body {
  background-color: rgb(55, 55, 55);
  color: white;
  font-family: 'JetBrains Mono', 'Consolas';
  font-size: 12px;
  width: 92%;
}

h1 {
  background-color: rgb(42, 42, 42);
  padding: 0 2%;
  top: 0;
  position: relative;
  color: lightcoral;
  font-size: 35px;
  border-radius: 8px;
}

h2 {
  background-color: rgb(42, 42, 42);
  padding: 0 2%;
  position: relative;
  color: cadetblue;
  font-size: 28px;
  border-radius: 8px;
}

h3 {
  background-color: rgb(42, 42, 42);
  padding: 0 2%;
  position: relative;
  color: khaki;
  font-size: 20px;
  border-radius: 8px;
}

ul {
  background-color: rgb(42, 42, 42);
  padding: 1% 2%;
  position: relative;
  border-radius: 8px;
}

p {
  background-color: rgb(42, 42, 42);
  padding: 1% 2%;
  position: relative;
  border-radius: 8px;
}

pre {
  background-color: rgb(42, 42, 42);
  padding: 1% 2%;
  position: relative;
  border-radius: 8px;
}

main {
  background-color: rgb(42, 42, 42);
  padding: 1% 2%;
  position: relative;
  border-radius: 8px;
}

script {
  font-size: 14px;
}

.scrpt {
  font-weight: 200;
}

#first {
  font-style: italic;
}